<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Try Contra Dancing</title>
<meta name=viewport content="width=600">
</head>

<style>
body {
  background: url(background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  margin: 0;
  padding: 0;
}

* { box-sizing: border-box; }

#content {
  width: 430px;
  margin: auto;
  margin-top: 100px;

  padding: 0;

  background-color: white;
}

#title {
  padding-top: 10px;
  font-size: 46px;
  font-family: sans-serif;
  height: 75px;

  color: white;

  background-image: -ms-linear-gradient(top left, #7C85BF 0%, #074DB5 100%);
  background-image: -moz-linear-gradient(top left, #7C85BF 0%, #074DB5 100%);
  background-image: -o-linear-gradient(top left, #7C85BF 0%, #074DB5 100%);
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #7C85BF), color-stop(1, #074DB5));
  background-image: -webkit-linear-gradient(top left, #7C85BF 0%, #074DB5 100%);
  background-image: linear-gradient(to bottom right, #7C85BF 0%, #074DB5 100%);


  background-image: -ms-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: -moz-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: -o-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FF0000), color-stop(1, #692C2C));
  background-image: -webkit-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: linear-gradient(to bottom right, #FF0000 0%, #692C2C 100%);
}

#about {
  margin: 10px;
  font-size: 26px;
}

dt {
  font-weight: bold;
}
dd {
  padding-bottom: 15px;
}
</style>

<body>

<div id="content">

<div id="title">
<center>About</center>
</div>

<div id="about">

<dl>
<dt>Why does this exist?</dt>
<dd>The <a href="http://dancedb.com/DanceDB">other</a>
  <a href="http://www.contradancelinks.com/">dance</a>
  <a href="http://www.thedancegypsy.com/">search tools</a> are aimed at people who
  already dance.  I wanted something really simple to give to people who don't dance yet
  but would like to try.
</dd>


<dt>Where is the data from?</dt>
<dd>I put it together
  from <a href="http://www.contradancelinks.com/">contradancelinks.com</a>, searching, and
  people sending me links.
</dd>

<dt>I don't see my dance!</dt>
<dd>Send me a link to the website and I'll add it: jeff@jefftk.com</dd>

<dt>Where is the image from?</dt>
<dd>The background image is
from <a href="http://www.flickr.com/photos/70118259@N00/4113297728/sizes/l/">j_bary</a>.
It's licensed cc-by.
</dd>
</div>


</dl>

</div>

</body> </html>
