<!DOCTYPE html>
<html> <head>
<title>Try Contra Dancing</title>
<meta name=viewport content="width=600">
</head>

<style>
body {
  background: url(background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  margin: 0;
  padding: 0;
}

* { box-sizing: border-box; }

#content {
  width: 430px;
  margin: auto;
  padding: 0;
}

#content-inner {
  margin-top: 100px;
  background-color: white;
}

#title {
  padding-top: 10px;
  font-size: 46px;
  font-family: sans-serif;
  height: 75px;

  color: white;

  background: #692C2C;
  background-image: -ms-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: -moz-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: -o-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FF0000), color-stop(1, #692C2C));
  background-image: -webkit-linear-gradient(top left, #FF0000 0%, #692C2C 100%);
  background-image: linear-gradient(to bottom right, #FF0000 0%, #692C2C 100%);
}

.dance {
  padding-left: 40px;
  width: 430px;
  font-size: 20px;
  padding: 3px;
  overflow: hidden;
}

.dance:nth-child(odd) {
  background-color: #DDD;
}

.dance-internal {
  margin: 10px;
}

#dances {
  padding-bottom: 5px;
}

html, body {height: 100%;}

#wrap {
  min-height: 100%;
}

#content {
  overflow:auto;
  padding-bottom: 40px;
}  /* must be same height as the footer */

#footer {
  position: relative;
  margin-top: -40px; /* negative value of footer height */
  padding: 0px;
  height: 40px;
  padding-top: 4px;
  clear:both;
  background-color: black;
  font-size: 30px;
  font-family: sans-serif;
}

#footer a:link {text-decoration: none; color: #CCC}
#footer a:visited {text-decoration: none; color: #CCC}
#footer a:active {text-decoration: none; color: #CCC}
#footer a:hover {text-decoration: underline; color: #CCC}
</style>

<body>

<div id="wrap">
<div id="content">
<div id="content-inner">

<div id="title">
<center>All Known Dances</center>
</div>

<div id="dances">
</div>

</div>
</div>
</div>

<div id="footer">
<center><a href="about.html">back</a></center>
</div>

<script>
var dances = document.getElementById("dances");

document.body.onload = function() {
  fetch("dances_locs.json", function(response) {
    load_dances(JSON.parse(response));
  });
};

function fetch(url, callback) {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if (xhr.readyState==4 && xhr.status==200) {
      callback(xhr.responseText);
    }
  };
  xhr.open("GET",url,true);
  xhr.send();
}

function add_dance(location, link, schedule, distance) {
  var div = document.createElement("div");
  div.className = "dance";
  div.innerHTML = '<div class="dance-internal">'
                  + location + ', ' + schedule + '<br>'
                  + '<a href="' + link + '">' + link + '</a></div>';
  dances.appendChild(div);
}

function load_dances(dance_locations) {
  dance_locations.sort(function(a, b) {
    var loc_a = a[1];
    var loc_b = b[1];

    var state_a = loc_a.split(" ")[loc_a.split(" ").length-1];
    var state_b = loc_b.split(" ")[loc_b.split(" ").length-1];

    var c_a = [state_a, loc_a, a];
    var c_b = [state_b, loc_b, b];
    if (c_a < c_b) {
      return -1;
    } else if (c_a == c_b) {
      return 0;
    } else {
      return 1;
    }
  });
  for (var i = 0 ; i < dance_locations.length ; i++) {
    add_dance(dance_locations[i][1],
              dance_locations[i][0],
              dance_locations[i][2],
              "");
  }
}

</script>

</body> </html>
